{
    "compilerOptions": {
        "outDir": "dist/js",
        "target": "ESNext",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": true,
        "strictNullChecks": true,
        "experimentalDecorators": true
    },

    "include": [ "app/**/*" ]
}